<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Buser.AsyncCompression</RootNamespace>
    <AssemblyName>Buser.AsyncCompression</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageId>Buser.AsyncCompression</PackageId>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Authors>Buser</Authors>
    <Description>Async compression library with progress reporting and cross-platform support</Description>
    <PackageTags>compression;async;gzip;progress</PackageTags>
    <PackageProjectUrl>https://github.com/buser0k/Buser.AsyncCompression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/buser0k/Buser.AsyncCompression</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
  </ItemGroup>

</Project>