# Buser.AsyncCompression

./: .gitignore  ARCHITECTURE.md  Booser.AsyncCompression.sln  CHANGELOG.md  CI-CD.md  EXAMPLES.md  GITHUB_ISSUES_PRIORITY.md  QUICKSTART.md  README.md  SETUP_GITHUB.md  TECHNICAL_SPECS.md  VERSIONING.md  build.cake  build.config  build.ps1  build.sh  coverlet.runsettings
.github/workflows/: ci.yml
Booser.AsyncCompression/: Booser.AsyncCompression.csproj  Program.cs  ProgressBar.cs  TaskCompression.cs
Booser.AsyncCompression.Tests/: Booser.AsyncCompression.Tests.csproj
Booser.AsyncCompression.Tests/Application/Factories/: CompressionAlgorithmFactoryTests.cs  CompressionJobFactoryTests.cs
Booser.AsyncCompression.Tests/Domain/Entities/: CompressionJobTests.cs
Booser.AsyncCompression.Tests/Domain/ValueObjects/: CompressionSettingsTests.cs  FileInfoTests.cs
Booser.AsyncCompression.Tests/Infrastructure/Algorithms/: GZipCompressionAlgorithmTests.cs
Booser.AsyncCompression.Tests/Infrastructure/Services/: FileServiceTests.cs
Booser.AsyncCompression.Tests/Integration/: CompressionIntegrationTests.cs
Booser.AsyncCompression/Application/Factories/: CompressionAlgorithmFactory.cs  CompressionJobFactory.cs
Booser.AsyncCompression/Application/Services/: CompressionApplicationService.cs  CompressionService.cs
Booser.AsyncCompression/Domain/Entities/: CompressionJob.cs
Booser.AsyncCompression/Domain/Interfaces/: ICompressionAlgorithm.cs  ICompressionService.cs  IFileService.cs  IProgressReporter.cs
Booser.AsyncCompression/Domain/ValueObjects/: CompressionSettings.cs  FileInfo.cs
Booser.AsyncCompression/Infrastructure/Algorithms/: GZipCompressionAlgorithm.cs
Booser.AsyncCompression/Infrastructure/DI/: ServiceConfiguration.cs
Booser.AsyncCompression/Infrastructure/Services/: FileService.cs
Buser.AsyncCompression/: Buser.AsyncCompression.csproj  Program.cs  ProgressBar.cs
Buser.AsyncCompression.Tests/Integration/: CompressionIntegrationTests.cs  DirectoryCompressionIntegrationTests.cs
Buser.AsyncCompression/Application/Factories/: CompressionAlgorithmFactory.cs  CompressionJobFactory.cs
Buser.AsyncCompression/Application/Services/: CompressionApplicationService.cs  CompressionService.cs
Buser.AsyncCompression/Domain/Entities/: CompressionJob.cs
Buser.AsyncCompression/Domain/Interfaces/: ICompressionAlgorithm.cs  ICompressionService.cs  IFileService.cs  IProgressReporter.cs
Buser.AsyncCompression/Domain/ValueObjects/: CompressionSettings.cs  FileInfo.cs
Buser.AsyncCompression/Infrastructure/Algorithms/: BrotliCompressionAlgorithm.cs
Buser.AsyncCompression/Infrastructure/DI/: ServiceConfiguration.cs
Buser.AsyncCompression/Infrastructure/Services/: FileService.cs
scripts/: increment-version.ps1  increment-version.sh
(+8 files in other folders)
